<!doc type html>
<!doctype html>
<html>
<head>
  <title>Mount Maunganui</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Fishing in Newzealand</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">Mount Maunganui</a></li>
      <li><a href="2.html">Sulfer Point</a></li>
      <li><a href="3.html">Papamoa Beach</a></li>
    </ol>
    <div id="article">
        <h2>Skull at the mount maunganui</h2>
        <p>
          Winter season of Tauranga, we went fishing to Mount Maunganui<br>
          타우랑가의 겨울에 딱히 할게 별로 없기에, 마운트로 낚시를 나갔었습니다.
          <br>
          And we faced weired event what we didn't expected<br>
          그리고 이윽고 전혀 예상치 못한 수확물을 낚는 광경을 지켜볼 수 있었습니다.<br>
        </p>
        <p>
          <a href="https://www.behance.net/puffin_" target="_blank"><img alt="" height="360" src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7524.png" style="font-size: 13.2px;" width="640"></a>
        </p>
      </div>
  </div>
  </body>
  </html>
