<!doc type html>
<!doctype html>
<html>
<head>
  <title>Fishing in Newzealand</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Fishing in Newzealand</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">Mount Maunganui</a></li>
      <li><a href="2.html">Sulfer Point</a></li>
      <li><a href="3.html">Papamoa Beach</a></li>
    </ol>
    <div id="article">
        <h2>Introducing</h2>
        <p>
          introducing the fishing place around of Bay of Plenty.<br>
          베이오브 플렌티 지역 주요 낚시 장소와 경험들을 공유하고자 합니다.
        </p>
      </div>
  </div>
  </body>
  </html>
